[pohlavi]
pohlavi=m,z
#zatim ne
zije=1
umrti=1
[region]
kraje=PHA,KVK
secist=0
[roky]
start=1977
end=2016
[vek]
start=1
end=18
[tnm]
t=0,1,2,3,4,A,S,X
n=0,1,2,3,4,X
m=0,1,X
[mkn]
C=1,2,3,10-16,30,98
D=1
